server.port=${APP_PORT:8083}

spring.datasource.url=jdbc:postgresql://postgres-order-db:5432/${DB_NAME}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://authservice-app:${AUTH_APP_PORT}/api/auth/.well-known/jwks.json

user.service.url=http://userservice-app:${USER_APP_PORT}