server.port=${APP_PORT:8083}

spring.datasource.url=jdbc:postgresql://postgres-order-db:${D_DB_HOST_PORT}/${D_DB_NAME}

spring.datasource.username=${D_DB_USER}
spring.datasource.password=${D_DB_PASSWORD}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://authservice-app:${AUTH_APP_PORT}/api/auth/.well-known/jwks.json

user.service.url=http://userservice-app:${USER_APP_PORT}