server.port=${ORDER_APP_PORT:8083}

spring.datasource.username=${SPRING_ORDER_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_ORDER_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:postgresql://postgres-user-db:5432/${ORDER_DB_NAME}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-service-app:8082/api/auth/.well-known/jwks.json