server.port=${APP_PORT:8083}

spring.datasource.url=jdbc:postgresql://localhost:${DB_HOST_PORT}/${DB_NAME}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/api/auth/.well-known/jwks.json

user.service.url=${LOCAL_USER_SERVICE_URL}