server.port=${APP_PORT:8083}

spring.datasource.url=jdbc:postgresql://localhost:${DB_HOST_PORT}/${DB_NAME}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:${AUTH_APP_PORT}/api/auth/.well-known/jwks.json

user.service.url=http://localhost:${USER_APP_PORT}