server.port=${APP_PORT:8083}

spring.datasource.url=jdbc:postgresql://localhost:${L_DB_HOST_PORT}/${L_DB_NAME}

spring.datasource.username=${L_DB_USER}
spring.datasource.password=${L_DB_PASSWORD}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:${AUTH_APP_PORT}/api/auth/.well-known/jwks.json

user.service.url=http://localhost:${USER_APP_PORT}